{
  "name": "mockoon-template-generator",
  "version": "0.0.6",
  "description": "This script generates dynamic templates for mockoon schema from openapi json components.",
  "main": "cli.js",
  "bin": {
    "mtg": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "progress": "^2.0.3",
    "yargs": "^17.5.1"
  }
}
